{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1XpmJtEN4aO5mJs7FvDaQ",
      "type": "rectangle",
      "x": 121.77950286865234,
      "y": 88.55902099609375,
      "width": 523.2204360961914,
      "height": 291.4409484863281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 262286777,
      "version": 95,
      "versionNonce": 195345207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750345706738,
      "link": null,
      "locked": false
    },
    {
      "id": "nyu2-9Sa3NQYjiPfTwFE5",
      "type": "rectangle",
      "x": 156.11109924316406,
      "y": 122.22221374511719,
      "width": 451.55381774902344,
      "height": 67.55206298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 603339863,
      "version": 100,
      "versionNonce": 678829399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750345820740,
      "link": null,
      "locked": false
    },
    {
      "id": "_U-DgvcnDBTDLKzU072rA",
      "type": "rectangle",
      "x": 150.66839599609375,
      "y": 199.6701202392578,
      "width": 137.6649169921875,
      "height": 158.66319274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1961845495,
      "version": 103,
      "versionNonce": 1070771353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750345717836,
      "link": null,
      "locked": false
    },
    {
      "id": "dTeXKdbea4FRpvX4p7M9X",
      "type": "rectangle",
      "x": 311.7795104980469,
      "y": 199.6701202392578,
      "width": 283.2204284667969,
      "height": 153.66319274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 165917049,
      "version": 90,
      "versionNonce": 1284757721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750345724536,
      "link": null,
      "locked": false
    },
    {
      "id": "AfZA5yFfmRf2h5bXFQ8Ef",
      "type": "text",
      "x": 190.1128387451172,
      "y": 127.44790649414062,
      "width": 383.65966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 851361367,
      "version": 47,
      "versionNonce": 303293145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750345757977,
      "link": null,
      "locked": false,
      "text": "datos de la historia clinica del paciente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "datos de la historia clinica del paciente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_BGShYnUG0i5A8xIkD_v",
      "type": "text",
      "x": 156.1111297607422,
      "y": 221.11109924316406,
      "width": 123.43989562988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 618250393,
      "version": 48,
      "versionNonce": 1692325303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750345779597,
      "link": null,
      "locked": false,
      "text": "Antenciones \nrecientes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Antenciones \nrecientes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "do8OGCYOg_GoTjYtjG2TB",
      "type": "text",
      "x": 371.05785369873047,
      "y": 212.77774047851562,
      "width": 169.47987365722656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 262849497,
      "version": 113,
      "versionNonce": 1538279257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750345812302,
      "link": null,
      "locked": false,
      "text": "Antencion actual \ncon su detalle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Antencion actual \ncon su detalle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9ZH7Zh3EtMiPe1_QnVfb",
      "type": "text",
      "x": 261.6666564941406,
      "y": 94.4444351196289,
      "width": 215.71981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 600646521,
      "version": 47,
      "versionNonce": 1159818617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750345849669,
      "link": null,
      "locked": false,
      "text": "Atencion de Pacientes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atencion de Pacientes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}